# creature-creator

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  README.md  steam_appid.txt
.github/: FUNDING.yml
Assets/: AnimalSpawner.cs  CoalDeposit.cs  CreatureBaseN.cs  CreatureCamera.cs  CreatureSetup.cs  DefaultNetworkPrefabs.asset  LocalizationManager.cs  LockedChest.cs  MobileOptimizations.cs  NetworkPrefabReplacer.cs  NetworkSpawner.cs  Orchard.cs  P LOCAL.prefab  P REMOTE.prefab  PlayerNamer.cs  Scoreboard.cs  SettingUI.cs  SpawnMe.cs  SteamWorkshopManager.cs  Strike.cs  TEST.prefab  TEST1.prefab  TEST2.prefab  TestNB.cs  TimeoutPreventer.cs  Water.fbx  _CreatureCreator.prefab
Assets/BEDRILL/Track_Environment_Free/: Example.unity  Readme.txt
Assets/Creature Creator/: Readme.asset
Assets/Creature Creator/Fonts/: Comfortaa.asset
Assets/Creature Creator/Materials/: Platform.mat
Assets/Creature Creator/Objects/: BoneSettings.asset  QualitySettings.asset
Assets/Creature Creator/Prefabs/: CreatureCreator.prefab  Player.prefab
Assets/CreatureCreator/: Readme.asset
Assets/CreatureCreator/Meshes/: Base.mesh
Assets/CreatureCreator/Prefabs/: CreatureCreator.prefab
Assets/Demo/: DemoKeys.asset  Readme.asset
Assets/Demo/Animation/: Refresh.anim
Assets/Demo/Game/: Multiplayer_Base.unity
Assets/Demo/Materials/: Light_Green.mat  Light_Red.mat  Light_White.mat  Sand.mat
Assets/Demo/Other/: Startup.unity
Assets/Demo/PostProcessProfiles/: MainMenu.asset
Assets/Demo/Prefabs/: Box Creature.prefab  WorldUI.prefab
Assets/Demo/Scenes/: Island.unity  LoadingScreen.unity  MainMenu.unity  Multiplayer.unity  Startup.unity  Testing.unity
Assets/Demo/Scripts/: ProgressManager.cs  SettingsManager.cs
Assets/Game/: Readme.asset
Assets/GoogleMobileAds/: GoogleMobileAds_version-8.2.0_manifest.txt  GoogleMobileAds_version-9.2.0_manifest.txt
Assets/Materials/: Background_Background.mat  Background_Grass.mat  Background_Water.mat  GameObject_CAV1 Crsytal Glow.mat  GameObject_CAV1 Moss Glow.mat  GameObject_CAV1 Moss.mat  GameObject_CAV1 Rock Crystal.mat  GameObject_CAV1 Stalactite.mat  Water_Water.mat
Assets/Plugins/: Train_01 (1) Variant.prefab
Assets/Plugins/Android/: AndroidManifest.xml  androidx.lifecycle.lifecycle-livedata-core-2.1.0.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.lifecycle.lifecycle-runtime-2.5.1.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-base-22.0.0.aar  com.google.android.gms.play-services-ads-identifier-18.0.1.aar  com.google.android.gms.play-services-ads-lite-22.0.0.aar  com.google.android.gms.play-services-appset-16.0.1.aar  com.google.android.gms.play-services-auth-19.2.0.aar  com.google.android.gms.play-services-auth-api-phone-17.0.0.aar  com.google.android.gms.play-services-auth-base-17.0.0.aar  com.google.android.gms.play-services-base-17.5.0.aar  com.google.android.gms.play-services-basement-17.5.0.aar  com.google.android.gms.play-services-drive-17.0.0.aar  com.google.android.gms.play-services-games-21.0.0.aar  com.google.android.gms.play-services-nearby-18.0.0.aar  com.google.android.gms.play-services-tasks-17.2.0.aar  com.google.android.play.core-common-2.0.0.aar  com.google.android.play.review-2.0.0.aar  com.google.android.ump.user-messaging-platform-2.0.0.aar  com.ironsource.adapters.unityadsadapter-4.3.28.aar  com.ironsource.sdk.mediationsdk-7.3.0.1.aar  com.unity3d.ads.unity-ads-4.6.1.aar  com.unity3d.services.identifiers.unity-services-identifiers-1.0.0.aar  googlemobileads-unity.aar  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: GameServicesData.asset  GoogleMobileAdsSettings.asset  IAPProductCatalog.json  PlayerAccountSettings.asset  UnityPlayerAccountSettings.asset
Assets/StreamingAssets/: UnityServicesProjectConfiguration.json
Assets/_Minigames/: ApplesVsOranges.cs  Bounds.mat  BuildBattle.cs  Expand.signal  FX_Fireworks_Large_Red_01.prefab  FX_Fireworks_Medium_Blue_01.prefab  FX_Fireworks_Small_Orange_01.prefab  FreeForAll.cs  HideAndSeek.cs  KingOfTheHill.cs  LastManStanding.cs  Minigame.cs  Minigame.prefab  MinigameCinematic.prefab  MinigameManager.cs  MinigamePad.cs  MinigamePad.prefab  MinigameZone.cs  MinigameZone.prefab  Minigames.prefab  MinigamesUI.cs  Race.cs  ScoreUI.cs  ScoreUI.prefab  ScoreboardUI.cs  Soccer.cs  TeamDeathMatch.cs  TeamScoreMatch.cs
Assets/_NEW/: GrassBlades_01.psd  Plant_01.prefab  Plant_02.prefab  Plant_03.prefab
Assets/_OLD/: Chicken.prefab  Cow.prefab  CreatureCreator.prefab  CreatureSourceNonPlayer.cs  CreatureTarget.cs  CreatureTargetBase.cs  Dog.prefab  NPCSpawner.prefab  NetworkCreature.cs  NetworkCreatureNonPlayer.cs  NetworkCreaturePlayer.cs  Pelican.prefab  Pig.prefab  Player.cs  Seagull.prefab  SettingsUI.prefab  Sheep.prefab  Snake.prefab
Assets/_TMP/: NetworkConnectionManager.prefab  NetworkCreature (NonPlayer).prefab  NetworkCreature (Player).prefab  NetworkCreature.prefab  NetworkCreaturesManager.prefab
Assets/_TerrainData/: GeneratedGeometry_017865936472501836.asset  GeneratedGeometry_341045575472501836.asset  GeneratedGeometry_392280706472501836.asset  GeneratedGeometry_566227825472501836.asset  GeneratedGeometry_685911494472501836.asset  GeneratedGeometry_868479343472501836.asset  TerrainMaterial_065915156472501836.mat  TerrainMaterial_172512755472501836.mat  TerrainMaterial_341045575472501836.mat  TerrainMaterial_392280706472501836.mat  TerrainMaterial_650891137565301836.mat  TerrainMaterial_868479343472501836.mat
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  NetcodeForGameObjects.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
docs/: app-ads.txt  index.html
website/: index.html
(+5366 files in other folders)
